[tox]
envlist =
    py39-dj{22,32}
    py310-dj{22,32}
    py311-dj{22,32}
platform = linux

[testenv]
commands =
    pytest {posargs}
deps = 
    pytest
    pytest-django
    pyquery
    six
    dj22: Django>=2.2,<2.3
    dj32: Django>=3.2,<3.3
