[tox]
envlist =
    py27
    py39-dj{22,32}
    py310-dj{22,32}
    py311-dj{22,32}
platform = linux

[testenv:py27]
commands =
    pip install --global-option=build_ext --global-option='-USQLITE_OMIT_LOAD_EXTENSION' pysqlite
    pytest {posargs}
deps = 
    pytest
    pytest-django
    pyquery<1.4
    six
    Django<2

[testenv]
commands =
    pytest {posargs}
deps = 
    pytest
    pytest-django
    pyquery
    six
    dj22: Django>=2.2,<2.3
    dj32: Django>=3.2,<3.3
