[tox]
envlist = py27-dj{111,20,21,22}
platform = linux

[testenv]
whitelist_externals =
    bash
commands =
    bash -c "{envpython} setup.py test"
deps = 
    dj111: Django>=1.11, < 2.0
    dj20: Django>=2.0, < 2.1
    dj21: Django>=2.1, < 2.2
    dj22: Django>=2.1, < 2.2
